{
	"FileVersion": 3,
	"EngineAssociation": "{733E3ABC-4066-E5E5-98B1-EBB4C5C8085C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}